/* 全局背景：深邃的星空紫 */
QMainWindow, QWidget#centralwidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2b5876, stop:1 #4e4376);
}

/* 标签 */
QLabel {
    color: #E0E0E0; /* 稍微灰一点的白，护眼 */
    font-family: "Microsoft YaHei";
}

/* 输入框 */
QLineEdit {
    border: 1px solid #666;
    border-radius: 15px;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.3); /* 半透明黑 */
    color: #DDD;
}

/* 按钮 */
QPushButton {
    background-color: rgba(255, 255, 255, 0.1);
    color: #DDD;
    border: 1px solid #888;
    border-radius: 15px;
    padding: 5px 15px;
}
QPushButton:hover { background-color: rgba(255, 255, 255, 0.2); }