/* ================= 全局 ================= */
QWidget {
    font-family: "Microsoft YaHei";
    font-size: 14px;
}

QMainWindow, QWidget#centralwidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0f2027, stop:0.5 #203a43, stop:1 #2c5364);
}

QLabel { color: #E0E0E0; background: transparent; }
QLabel#lbl_Temp { font-size: 72px; color: #FFFFFF; font-family: "Arial"; }
QLabel#lbl_City { font-size: 28px; font-weight: bold; }

QPushButton {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #E0E0E0;
    padding: 6px 12px;
}
QPushButton:hover { background-color: rgba(255, 255, 255, 0.1); }

QLineEdit {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 6px;
    color: #E0E0E0;
    padding: 4px;
}

/* ================= Tab Widget ================= */
QTabWidget::pane {
    border: none;
    background: transparent;
}
QTabWidget::tab-bar { alignment: center; }

QTabBar::tab {
    background: rgba(0, 0, 0, 0.2);
    color: #AAA;
    padding: 8px 20px;
    margin-right: 5px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: bold;
}

/* ================= 表格 ================= */
QTableView {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: #DDD;
    gridline-color: rgba(255, 255, 255, 0.1);
}
QHeaderView::section {
    background-color: rgba(0, 0, 0, 0.3);
    color: #DDD;
    border: none;
    padding: 4px;
}
/* ===========================================
   专门修复 QMessageBox (弹窗) 的样式 - 夜间模式
   =========================================== */

QMessageBox {
    background-color: #2c3e50; /* 深色背景 */
}

QMessageBox QLabel {
    color: #ffffff; /* 白色文字 */
}

QMessageBox QPushButton {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 15px;
}