/* 全局设定 */
QWidget {
    font-family: "Microsoft YaHei";
    font-size: 14px;
}

/* 背景：深蓝紫色渐变 */
QMainWindow, QWidget#centralwidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0f2027, stop:0.5 #203a43, stop:1 #2c5364);
}

/* 标签：稍微灰一点的白，夜间不刺眼 */
QLabel {
    color: #E0E0E0; 
    font-weight: bold;
}

/* 按钮：深色背景 */
QPushButton {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #555;
    color: #CCC;
    border-radius: 5px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid #888;
}

/* 输入框 */
QLineEdit {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #555;
    border-radius: 5px;
    color: #CCC;
    padding: 4px;
}
QLineEdit:focus {
    border: 1px solid #AAA;
    background-color: rgba(0, 0, 0, 0.5);
}